FROM golang:1.21 as build
WORKDIR /app
# Copy dependencies list
COPY go.mod go.sum ./
# Build with optional lambda.norpc tag
COPY . .
RUN GIN_MODE=release CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -tags lambda.norpc -o main main.go

# Copy artifacts to a clean image
FROM --platform=linux/amd64 public.ecr.aws/lambda/provided:al2023
ENV PORT=8080
EXPOSE 8080
ENV READINESS_CHECK_PATH=/health
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter
COPY --from=build /app/main ./main
ENTRYPOINT [ "./main" ]